[gd_scene load_steps=4 format=3 uid="uid://cyqd17yqbl36l"]

[ext_resource type="Script" uid="uid://bbjxdtc3imxbe" path="res://scripts/scenes/map.gd" id="1_vado4"]
[ext_resource type="Texture2D" uid="uid://rt2bxngegpe3" path="res://assets/graphicsupdate/map.png" id="2_5jlrt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jlrt"]
radius = 44.0114

[node name="Map" type="Node2D"]
script = ExtResource("1_vado4")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(581.307, 327.25)
scale = Vector2(2.55837, 2.55837)
texture = ExtResource("2_5jlrt")

[node name="Buttons" type="Node" parent="."]

[node name="5" type="Area2D" parent="Buttons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/5"]
position = Vector2(1064, 290)
shape = SubResource("CircleShape2D_5jlrt")

[node name="Sprite2D" type="Sprite2D" parent="Buttons/5"]

[node name="4" type="Area2D" parent="Buttons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/4"]
position = Vector2(709, 567)
shape = SubResource("CircleShape2D_5jlrt")

[node name="Sprite2D" type="Sprite2D" parent="Buttons/4"]

[node name="3" type="Area2D" parent="Buttons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/3"]
position = Vector2(710, 74)
shape = SubResource("CircleShape2D_5jlrt")

[node name="Sprite2D" type="Sprite2D" parent="Buttons/3"]

[node name="2" type="Area2D" parent="Buttons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/2"]
position = Vector2(414, 313)
shape = SubResource("CircleShape2D_5jlrt")

[node name="Sprite2D" type="Sprite2D" parent="Buttons/2"]

[node name="1" type="Area2D" parent="Buttons"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buttons/1"]
position = Vector2(93, 405)
shape = SubResource("CircleShape2D_5jlrt")

[node name="Sprite2D" type="Sprite2D" parent="Buttons/1"]

[connection signal="input_event" from="Buttons/5" to="." method="_on__input_event"]
[connection signal="mouse_entered" from="Buttons/5" to="Buttons/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/5" to="Buttons/5" method="_on_mouse_exited"]
[connection signal="input_event" from="Buttons/4" to="." method="_on__input_event"]
[connection signal="input_event" from="Buttons/3" to="." method="_on__input_event"]
[connection signal="input_event" from="Buttons/2" to="." method="_on__input_event"]
[connection signal="input_event" from="Buttons/1" to="." method="_on__input_event"]
